DROP TABLE YELP_DATA;
CREATE EXTERNAL TABLE YELP_DATA (
    yelp_info STRING
)ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' STORED AS TEXTFILE
 LOCATION 's3://lilybuckettest3210/input/';

LOAD DATA INPATH 's3://lilybuckettest3210/input/test.csv' OVERWRITE INTO TABLE YELP_DATA;

insert overwrite table yelp_data
SELECT
  regexp_extract(yelp_info, '^(?:([^,]*)\,?){1}', 1) category,
  regexp_extract(yelp_info, '^(?:([^,]*)\,?){2}', 1) rate,
  regexp_extract(yelp_info, '^(?:([^,]*)\,?){3}', 1) name,
  regexp_extract(yelp_info, '^(?:([^,]*)\,?){6}', 1) price_range,
from YELP_DATA;

